create table trouser_data (
date varchar(20),
sales int
);

insert into trouser_data values
('01/05/2020','998'),
('01/06/2020','906'),
('01/07/2020','859'),
('01/08/2020','816'),
('01/09/2020','668'),
('01/10/2020','655'),
('01/11/2020','786'),
('01/12/2020','832'),
('01/01/2021','884'),
('01/02/2021','1048'),
('01/03/2021','1084'),
('01/04/2021','1124'),
('01/05/2021','1146'),
('01/06/2021','979'),
('01/07/2021','902'),
('01/08/2021','873'),
('01/09/2021','791'),
('01/10/2021','844'),
('01/11/2021','823'),
('01/12/2021','885'),
('01/01/2022','1142'),
('01/02/2022','1171'),
('01/03/2022','1272'),
('01/04/2022','1238'),
('01/05/2022','1269'),
('01/06/2022','1242'),
('01/07/2022','1092'),
('01/08/2022','1082'),
('01/09/2022','973'),
('01/10/2022','975'),
('01/11/2022','1000'),
('01/12/2022','1209'),
('01/01/2023','1230'),
('01/02/2023','1291'),
('01/03/2023','1472'),
('01/04/2023','1410'),
('01/05/2023','1468'),
('01/06/2023','1300'),
('01/07/2023','1245'),
('01/08/2023','1234'),
('01/09/2023','1202'),
('01/10/2023','1160'),
('01/11/2023','1186'),
('01/12/2023','1263'),
('01/01/2024','1318'),
('01/02/2024','1469'),
('01/03/2024','1569'),
('01/04/2024','1685'),
('01/05/2024','1636'),
('01/06/2024','1471'),
('01/07/2024','1489'),
('01/08/2024','1367'),
('01/09/2024','1292');


#EDA 1: total sales
select sum(sales) as total_sales from trouser_data;

#EDA 2: sales by month

select year(date) AS year, month(date) AS month, sum(sales) as total_sales
group by 1,2;

#EDA 3: by quarter

select year(date) AS year, 
quarter(date) AS quarter,
month(date) AS month, sum(sales) as total_sales
group by 1,2,3;

#EDA 4: MoM contribution to total sales
with monthly_sales as (
    select date_format(date, '%y-%m') as month,  sum(sales) as total_sales_monthly
    from sales_data
    group by 1
),
total_sales_table as (
select sum(total_sales) as grand_total_sales from monthly_sales
)
select ms.month, ms.total_sales_monthly,
round((ms.total_sales_monthly / ts.grand_total_sales) * 100, 2) as percent_contribution_this_month
from monthly_sales ms
left join total_sales_table ts
order by 1;

#EDA 5: Growth rate
with monthly_sales_table as (
    select date_format(date, '%y-%m') as month, sum(sales) as total_sales_monthly
    from sales_data group by 1
)
select month, total_sales_monthly,
    lag(total_sales_monthly) over (order by month) as previous_month_sales,
    round(((total_sales_monthly - lag(total_sales_monthly) over (order by month)) 
        / lag(total_sales_monthly) over (order by month)) * 100, 2) as growth_rate
from monthly_sales;
